# trellix

./: README.md
trellix-api/: Trellix.sln
trellix-api/src/GenericAssets/Trellix.Core/Models/: AttachmentModel.cs  BaseModel.cs
trellix-api/src/GenericAssets/Trellix.DataAccess/: Trellix.DataAccess.csproj  TrellixDBContext.cs
trellix-api/src/GenericAssets/Trellix.DataAccess/Configuration/: AttachmentModelConfiguration.cs  DatabaseInstaller.cs
trellix-api/src/GenericAssets/Trellix.DataAccess/Exceptions/: DataAccessException.cs
trellix-api/src/GenericAssets/Trellix.DataAccess/Migrations/: 20250228134709_InitialDB.Designer.cs  20250228134709_InitialDB.cs  TrellixDBContextModelSnapshot.cs
trellix-api/src/GenericAssets/Trellix.DataAccess/Repositories/: AttachmentRepository.cs  BaseRepository.cs  UnitOfWork.cs
trellix-api/src/GenericAssets/Trellix.Dtos/: Trellix.Dtos.csproj
trellix-api/src/GenericAssets/Trellix.Dtos/Payload/Attachment/: CreateAttachmentDto.cs
trellix-api/src/GenericAssets/Trellix.Mappers/: MapConfiguration.cs  Trellix.Mappers.csproj
trellix-api/src/GenericAssets/Trellix.Mappers/Configuration/: MapperConfiguration.cs
trellix-api/src/GenericAssets/Trellix.Mappers/Profiles/: AttachmentProfile.cs
trellix-api/src/GenericAssets/Trellix.Repositories/: Trellix.Repositories.csproj
trellix-api/src/GenericAssets/Trellix.Repositories/Crud/: IAttachmentRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
trellix-api/src/GenericAssets/Trellix.Services/: Trellix.Services.csproj
trellix-api/src/GenericAssets/Trellix.Services/Container/: AttachmentService.cs
trellix-api/src/GenericAssets/Trellix.Services/Container/Configuration/: ServiceConfiguration.cs
trellix-api/src/GenericAssets/Trellix.Services/Exceptions/: ServiceException.cs
trellix-api/src/GenericAssets/Trellix.Validators/: AttachmentValidator.cs  GuidValidator.cs  Trellix.Validators.csproj
trellix-api/src/Tests/Trellix.UnitTests/: GlobalUsings.cs  Trellix.UnitTests.csproj  UnitTest1.cs
trellix-api/src/Trellix.Api/: Program.cs  Trellix.Api.csproj  appsettings.json
trellix-api/src/Trellix.Api/Configuration/: CorsInstaller.cs
trellix-api/src/Trellix.Api/Controllers/: AttachmentController.cs
trellix-api/src/Trellix.Api/Properties/: launchSettings.json
trellix-webapp/: Trellix.sln
trellix-webapp/src/GenericAssets/Trellix.Services/: Trellix.Services.csproj
trellix-webapp/src/GenericAssets/Trellix.Services/Container/: AttchmentService.cs  BaseService.cs  ResponseHeaderService.cs
trellix-webapp/src/GenericAssets/Trellix.Services/Container/Api/: Routes.cs
trellix-webapp/src/GenericAssets/Trellix.Services/Container/Configuration/: ServiceConfiguration.cs
trellix-webapp/src/GenericAssets/Trellix.Services/Container/Exceptions/: ApiException.cs
trellix-webapp/src/GenericAssets/Trellix.Validators/: AttachmentValidator.cs
trellix-webapp/src/Trellix.WebApp/: Gruntfile.js  Program.cs  Trellix.WebApp.csproj  appsettings.json  package-lock.json  package.json
trellix-webapp/src/Trellix.WebApp/Configuration/Compression/: WebCompressionInstaller.cs
trellix-webapp/src/Trellix.WebApp/Configuration/Security/: HeadersInstaller.cs
trellix-webapp/src/Trellix.WebApp/Controllers/: AttachmentController.cs  HomeController.cs
trellix-webapp/src/Trellix.WebApp/Models/: ErrorViewModel.cs
trellix-webapp/src/Trellix.WebApp/Properties/: launchSettings.json
trellix-webapp/src/Trellix.WebApp/Views/: _ViewImports.cshtml
trellix-webapp/src/Trellix.WebApp/Views/Home/: Index.cshtml  _AddAttachmentPartial.cshtml
trellix-webapp/src/Trellix.WebApp/Views/Shared/: _Layout.cshtml
trellix-webapp/src/Trellix.WebApp/wwwroot/css/stylesheets/: framework.less  site.css  site.less  site.min.concat.css  site.min.css
trellix-webapp/src/Trellix.WebApp/wwwroot/css/stylesheets/home/: index.less  index.mobile.less
trellix-webapp/src/Trellix.WebApp/wwwroot/css/stylesheets/layout/: layout.global.less  layout.less  layout.mobile.less
trellix-webapp/src/Trellix.WebApp/wwwroot/css/stylesheets/orders/: orders.less  orders.mobile.less
trellix-webapp/src/Trellix.WebApp/wwwroot/css/urls/: vendor-urls.css
trellix-webapp/src/Trellix.WebApp/wwwroot/css/vendors/: bootstrap-icons.less  bootstrap-icons.min.css
trellix-webapp/src/Trellix.WebApp/wwwroot/js/home/: index.js  index.min.js
trellix-webapp/src/Trellix.WebApp/wwwroot/js/layout/: layout.js  layout.min.js
trellix-webapp/src/Trellix.WebApp/wwwroot/lib/google-webfonts-api/: webfonts-api-with-token.min.js
(+10 files in other folders)
