// loading sap framework
@import url("../framework.less");


// global styles start =>
@import url("./layout.global.less");
// global styles end <=

// main desktop layout start =>
html, body {
    height: 100%;
    font-size: 14px;
}

@media (min-width: 768px) {
    html, body {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
    color: var(--bs-secondary-color);
    text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
    text-align: start;
}

.footer-height {
    height: auto;
}
// main desktop layout end <=


// main mobile layout start =>
@import url("./layout.mobile.less");
// main mobile layout end <=
