// colors
// black
@x-black-opaque-02: rgba(0, 0, 0, @x-alpha-value-02); // #000
@x-black-opaque-03: rgba(0, 0, 0, @x-alpha-value-03);
@x-black-opaque-1: rgba(33, 37, 41, @x-alpha-value-1);
@x-darkest-black-opaque-1: rgba(0, 0, 0, @x-alpha-value-1);

// alpha values (usually used for a rgba(111, 111, 111, 0.5) opacity)
@x-alpha-value-0: 0;
@x-alpha-value-01: 0.1;
@x-alpha-value-02: 0.2;
@x-alpha-value-03: 0.3;
@x-alpha-value-04: 0.4;
@x-alpha-value-05: 0.5;
@x-alpha-value-06: 0.6;
@x-alpha-value-07: 0.7;
@x-alpha-value-08: 0.8;
@x-alpha-value-09: 0.9;
@x-alpha-value-1: 1;

// dimensions
// pixels to em
@x-1px-to-em: ((1/16)*1em);
@x-2px-to-em: ((2/16)*1em);
@x-3px-to-em: ((3/16)*1em);
@x-4px-to-em: ((4/16)*1em);
@x-5px-to-em: ((5/16)*1em);
@x-6px-to-em: ((6/16)*1em);
@x-7px-to-em: ((7/16)*1em);
@x-8px-to-em: ((8/16)*1em);
@x-9px-to-em: ((9/16)*1em);
@x-10px-to-em: ((10/16)*1em);
@x-20px-to-em: ((20/16)*1em);
@x-30px-to-em: ((30/16)*1em);
@x-40px-to-em: ((40/16)*1em);
@x-50px-to-em: ((50/16)*1em);
@x-60px-to-em: ((60/16)*1em);
@x-70px-to-em: ((70/16)*1em);
@x-80px-to-em: ((80/16)*1em);
@x-90px-to-em: ((90/16)*1em);
@x-100px-to-em: ((100/16)*1em);
// pixels to rem (root em does not scale when window srinks)
@x-1px-to-rem: ((1/16)*1rem);
@x-2px-to-rem: ((2/16)*1rem);
@x-3px-to-rem: ((3/16)*1rem);
@x-4px-to-rem: ((4/16)*1rem);
@x-5px-to-rem: ((5/16)*1rem);
@x-6px-to-rem: ((6/16)*1rem);
@x-7px-to-rem: ((7/16)*1rem);
@x-8px-to-rem: ((8/16)*1rem);
@x-9px-to-rem: ((9/16)*1rem);
@x-10px-to-rem: ((10/16)*1rem);
@x-20px-to-rem: ((20/16)*1rem);
@x-30px-to-rem: ((30/16)*1rem);
@x-40px-to-rem: ((40/16)*1rem);
@x-50px-to-rem: ((50/16)*1rem);
@x-60px-to-rem: ((60/16)*1rem);
@x-70px-to-rem: ((70/16)*1rem);
@x-80px-to-rem: ((80/16)*1rem);
@x-90px-to-rem: ((90/16)*1rem);
@x-100px-to-rem: ((100/16)*1rem);
// percents
@x-1-percent: 1%;
@x-2-percent: 2%;
@x-3-percent: 3%;
@x-4-percent: 4%;
@x-5-percent: 5%;
@x-6-percent: 6%;
@x-7-percent: 7%;
@x-8-percent: 8%;
@x-9-percent: 9%;
@x-10-percent: 10%;
@x-20-percent: 20%;
@x-30-percent: 30%;
@x-40-percent: 40%;
@x-50-percent: 50%;
@x-60-percent: 60%;
@x-70-percent: 70%;
@x-80-percent: 80%;
@x-90-percent: 90%;
@x-100-percent: 100%;

// z-index
@x-z-index-9999: 9999;