<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\GenericAssets\Trellix.Dtos\Trellix.Dtos.csproj" />
		<ProjectReference Include="..\GenericAssets\Trellix.Services\Trellix.Services.csproj" />
		<ProjectReference Include="..\GenericAssets\Trellix.Validators\Trellix.Validators.csproj" />
	</ItemGroup>
</Project>
