<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trellix.DataAccess\Trellix.DataAccess.csproj" />
    <ProjectReference Include="..\Trellix.Dtos\Trellix.Dtos.csproj" />
    <ProjectReference Include="..\Trellix.Mappers\Trellix.Mappers.csproj" />
    <ProjectReference Include="..\Trellix.Repositories\Trellix.Repositories.csproj" />
	</ItemGroup>
</Project>
