<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericAssets\Trellix.Core\Trellix.Core.csproj" />
    <ProjectReference Include="..\GenericAssets\Trellix.DataAccess\Trellix.DataAccess.csproj" />
		<ProjectReference Include="..\GenericAssets\Trellix.Dtos\Trellix.Dtos.csproj" />
    <ProjectReference Include="..\GenericAssets\Trellix.Repositories\Trellix.Repositories.csproj" />
    <ProjectReference Include="..\GenericAssets\Trellix.Services\Trellix.Services.csproj" />
    <ProjectReference Include="..\GenericAssets\Trellix.Validators\Trellix.Validators.csproj" />
	</ItemGroup>
</Project>
